<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.phillip.panickey.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

    </android.support.design.widget.AppBarLayout>

    <TextView
        android:text="Locating Device..."
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:id="@+id/textView" />

    <ToggleButton
        android:text="Wifi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/toggleButton"
        app:layout_anchorGravity="bottom|center_horizontal"
        android:layout_gravity="bottom|center_horizontal" />

    <ToggleButton
        android:text="Sound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/toggleButton3"
        app:layout_anchorGravity="bottom|left"
        android:layout_gravity="bottom|right" />

    <ToggleButton
        android:text="Bluetooth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/toggleButton2"
        android:layout_gravity="bottom|left"
        android:nestedScrollingEnabled="false"
        tools:text="Sound" />

</android.support.design.widget.CoordinatorLayout>
